<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/browse"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="Browse" />
    <item
        android:id="@+id/updates"
        android:icon="@drawable/ic_updates_outline_24dp"
        android:title="Updates" />
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="Profile" />
</menu>