<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/default_profile_1" />

                <ImageView
                    android:id="@+id/userImageBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/userImage"
                    android:layout_alignBottom="@+id/userImage"
                    android:layout_marginEnd="-14dp"
                    android:layout_marginBottom="-10dp"
                    android:background="@drawable/custom_edit_image_icon"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_mode_edit_outline_24"
                    app:tint="@color/white" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Username"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="?attr/colorOnSecondary"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Bio"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:gravity="top"
                android:hint="write something about yourself..."
                android:inputType="textMultiLine"
                android:lines="5"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="?attr/colorOnSecondary"
                android:textColorHint="@color/hint_text_color" />

            <Button
                android:id="@+id/saveProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Save"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>